# MONGODB_URL= mongodb://127.0.0.1:27017/LVTN
MONGODB_URL= mongodb+srv://hunglamdev:XdiXE7EkcyTRy5XI@cluster0.k34zd.mongodb.net/AricultureVN?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET=myaccesstokensecret001
REFRESH_TOKEN_SECRET=myrefreshtokensecret001
PORT=8000
PEER_PORT=443
CLIENT_URL=https://agricultural-social.netlify.app