MONGODB_URL=mongodb://127.0.0.1:27017/LVTN
# MONGODB_URL=mongodb+srv://hunglamdev:XdiXE7EkcyTRy5XI@cluster0.mongodb.net/dbname?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=myaccesstokensecret001
REFRESH_TOKEN_SECRET=myrefreshtokensecret001
PORT=5000
